# Intelligent-medical-care

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buptcomputeacademic/lookforhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/buptcomputeacademic/lookforhealth/Activity/: LoginActivity.java  MainActivity.java  Map.java  RegisterPage.java  WelcomeActivity.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/Base/: ViewPagerAdapter.java  loadPicture.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/DataBase/: Patient.java  User.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/Fragment/: choose.java  me.java  procedure.java  route.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/Service/: GetWebService.java  Task.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/Web/: HttpCallbackListener.java  HttpUtil.java  SoapWeb.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/activity/: Accomplish.java  AccomplishDetail.java  RouteMap.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/gson/: think_patient.java  think_patient_now.java  think_user.java
app/src/main/java/com/buptcomputeacademic/lookforhealth/web/: JsonCommand.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn_circle.xml  btn_circle_blue.xml  btn_circle_seagreen.xml  btn_circle_transparent.xml  thumb_pressed.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_accomplish.xml  activity_accomplish_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register_page.xml  activity_welcome.xml  fragment_choose.xml  fragment_me.xml  fragment_procedure.xml  fragment_route.xml  me_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: TheSubject.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/buptcomputeacademic/lookforhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
