<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose"
        android:title="就诊信息" />
    <item
        android:id="@+id/procedure"
        android:title="流程"/>
    <item
        android:id="@+id/route"
        android:title="地图"/>


</menu>

